{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "gopondr",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "gopondr.com", "custom_domain": true },
    { "pattern": "www.gopondr.com", "custom_domain": true }
  ],

  "env": {
    "staging": {
      "name": "gopondr-stage",
      "routes": []
    }
  }
}
